<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7.5"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="10sp"
                        android:id="@+id/tvInning"
                        android:layout_margin="1dp"
                        android:background="@color/cardview_light_background"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="1"/>

                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="2"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="3"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="4"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="5"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="6"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="7"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="8"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="9"/>
                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="X"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inningsVisitorTeam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVisitorTeamName"
                        android:gravity="center_vertical"
                        android:background="@color/cardview_light_background"
                        android:textSize="10sp"
                        android:layout_margin="1dp"
                        android:paddingLeft="2dp"
                        tools:text="Visitor Team"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvVScore1"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvVScore2"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore3"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore4"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore5"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore6"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore7"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore8"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScore9"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvVScoreX"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inningsHomeTeam"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHomeTeamName"
                        android:paddingLeft="2dp"
                        android:background="@color/cardview_light_background"
                        android:textSize="10sp"
                        android:layout_margin="1dp"
                        tools:text="Home Team"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvHScore1"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvHScore2"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore3"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore4"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore5"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore6"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore7"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore8"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScore9"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHScoreX"
                        android:layout_margin="1dp"
                        tools:text="0"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/score"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/cardview_dark_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="R"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="H"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_margin="1dp"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:text="E"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_margin="1dp"
                        android:id="@+id/tvVRuns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        android:textSize="10sp"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/tvVHits"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvVErrors"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvHRuns"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvHHits"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvHErrors"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:background="@color/cardview_light_background"
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBatterCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/card_vsl_as_right" />

        <android.support.v7.widget.CardView
            android:id="@+id/bases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/infield_bases"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:id="@+id/runnerOn2nd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBaserunner_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baserunner" />

                        <TextView
                            android:id="@+id/tvBaserunnerSpeed_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff0000"
                            android:textStyle="bold"
                            tools:text="99" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/runnerOn3rd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBaserunner_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baserunner" />

                        <TextView
                            android:id="@+id/tvBaserunnerSpeed_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff0000"
                            android:textStyle="bold"
                            tools:text="99" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvPitcherHoldRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff0000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:text="Hold Runners: 99" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/runnerOn1st"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBaserunner_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baserunner" />

                        <TextView
                            android:id="@+id/tvBaserunnerSpeed_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff0000"
                            android:textStyle="bold"
                            tools:text="99" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvCatcherHoldRunners"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ff0000"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:text="Arm Rating: 99" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="0 Outs"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/ivPitcherCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/pitcher_card_vsr_as_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/onDeck"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOnDeckBats"
                        tools:text="R"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvOnDeckPlayerName"
                        tools:text="Player Name"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:id="@+id/inTheHole"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvInTheHoleBats"
                        tools:text="R"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvInTheHolePlayerName"
                        tools:text="Player Name"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/result"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <TextView
                android:textSize="10sp"
                android:id="@+id/tvResult"
                tools:text="Result of die roll."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="Stamina"
                    android:id="@+id/tvStamina"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:background="@drawable/stamina_bar_bg"
                    android:layout_toRightOf="@id/tvStamina"
                    android:id="@+id/ivStaminaBG"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_toRightOf="@id/tvStamina"
                    android:id="@+id/ivStamina"
                    android:background="@drawable/clip_stamina"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_marginTop="3dp"
                android:id="@+id/menu"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvMenu"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/outcomes"
            android:layout_margin="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@drawable/woodred"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/ivResult_1b"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:src="@drawable/result_1b"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_2b"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:src="@drawable/result_2b"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_3b"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_3b"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_hr"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_hr"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_bb"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_bb"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_k"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_so"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_hbp"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_hbp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_glove"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_glove"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/ivResult_out"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/result_out"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/woodred"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvResult_1b"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="1-116"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tvResult_2b"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="117-135"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_3b"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="136"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_hr"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="137-155"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_bb"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="156-165"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_k"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="166-200"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_hbp"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="201-209"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_glove"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="210-230"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvResult_out"
                        android:textStyle="bold"
                        android:background="@drawable/woodred_dark"
                        android:layout_margin="1dp"
                        android:textSize="10sp"
                        android:gravity="center"
                        tools:text="231-1000"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dice"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent">

            <LinearLayout
                android:onClick="getBatterResult"
                android:background="@drawable/green_felt"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivDie_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/red_die_0" />

                <ImageView
                    android:id="@+id/ivDie_2"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/white_die_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:id="@+id/ivDie_3"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/blue_die_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>