<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/woodred">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="7.5"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/score"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center"
                        tools:text="R"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="H"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="E"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        tools:text="0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMiddle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/batterCard"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginBottom="5dp"
            android:id="@+id/bases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="8dp">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/pitcherCard"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/onDeck"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:id="@+id/inTheHole"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.CardView>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/result"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/stamina"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:id="@+id/menu"
                card_view:cardElevation="8dp"
                card_view:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/bottomLeft"
            android:layout_margin="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5">

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dice"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            card_view:cardElevation="8dp"
            card_view:cardCornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="match_parent">

        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>